<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add or Remove Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width : 24rem;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } 
        input[type="submit"] {
            background-color: #6A0DAD;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #540b9c;
        }
        </style>
</head>
<body>
    <form>
        <label for="sname">Subject Name<pre style="display:inline"> </pre></label>
        <input type="text" id = "sname" name="sname" required><br><br>
        
        <label for="sname">Subject Code<pre style="display:inline"> </pre></label>
        <input type="text" id = "scode" name="scode" required><br><br>
        
        <input type = "submit" value = "Create New Subject">
    </form>

    <form method="post" action="{% url 'delete_subjects' %}">
        {% csrf_token %}
<!--        {% for subject in subjects %}-->
            <input type="checkbox" name="subjects" value="{{ subject.id }}"> {{ subject.name }}<br>
<!--        {% endfor %}-->
        <input type="submit" value="Delete Selected" class="button">
    </form>

</body>
</html>