<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO - PO Attainment</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3f4af60;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80vw;
            margin: 50px;
            padding: 20px;
            background-color: white;
            height: 90vh;
             
             
        }

       
        .header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 30px;
            height: 30vh;
            display:flex;    width: 70vw ;  
            background-image: url(https://siesgst.edu.in/images/innerheadercommon.jpg);

            
        }

        .header img {
            width: 200px;
             
            
        }

        .header-text {
            text-align: left;
            margin-left: 20px;
        }

        .header-text h1 {
            font-size: 22px;
            color: #333;
            margin-bottom: 5px;
            margin-left: 30px;
        }

        .header-text h3 {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
            font-weight: normal;
            margin-left: 30px;
        }

       
        .form-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            font-size: 16px;
            width: 250px;
        }

        .form-group select,
        .form-group input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[readonly] {
            background-color: #f9f9f9;
        }

        
        .buttons {
            margin-top: 30px;
        }

        .buttons button {
            background-color: #6A0DAD;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 15px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #540b9c;
        }

      
        .right-buttons {
            position: absolute;
            top: 40px;
            right: 20px;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }

        .right-buttons button {
            background-color: #6A0DAD;
            color: white;
            padding: 12px;
            margin-bottom: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: left;
            width: 350px;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .right-buttons button:hover {
            background-color:#540b9c;
            
            /* 540b9c; */
        }
        .Button{
            border: 2px solid blue;
                background-color: #6A0DAD; color:azure; width: 100px;
                height: 30px; border-radius: 30px;
                transition: background-color,font-size  0.3s;
                font-size: 14px;
        }
        .Button:hover{
            background-color: #540b9c;
            font-size: 18px;
        }
        .offcanvas-body::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for Firefox */
        .offcanvas-body {
            scrollbar-width: none;  /* Firefox */
        }

        /* Ensure scrolling is still functional */
        .offcanvas-body {
            max-height: 80vh;
            overflow-y: scroll;
        }
        .fade-out { opacity: 0; transition: opacity 0.5s ease-out;}

    </style>
</head>
<body>
    <div class="container">
       
        <div class="header"  >
            <img src="https://siesgst.edu.in/images/sies_gst_logo.jpg" alt="SIES logo" >
            <div class="header-text">
                <h1>SIES Graduate School of Technology, Nerul</h1>
                <h3>Department of Computer Engineering<br>CO - PO Attainment<br>Batch 2020 - 24</h3>
                
                <div  class="Logout" style="margin-left:300px ;"  >
                    <a href='/Login/logout/'><button class="Button">Logout</button></a>
                    <a href='/Teachers/admins/'><button class="Button">Switch</button></a>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Open Menu</button>
        
                     
                </div>
                  
            </div>
             

        </div>
        <div >  {% if messages %}
            <ul class="message-list">
                {% for message in messages %}
                    <li class="alert alert-{{ message.tags }} alert-dismissible fade show" style="background-color: rgba(143, 239, 239, 0.868);color: red;" role="alert">
                        {{ message }}
                        <button type="button" class=" btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}</div>


        <div class="form-group">
            <label for="semester">Please select the Semester</label>
            <select id="semester">
                <option>Semester 1</option>
                <option>Semester 2</option>
                <option>Semester 3</option>
                <option>Semester 4</option>
                <option>Semester 5</option>
                <option>Semester 6</option>
                <option>Semester 7</option>
                <option>Semester 8</option>
            </select>
        </div>

        <div class="form-group">
            <label for="subject">Please select the Subject</label>
            <select id="subject">
                <option>Cryptography & System Security</option>
                
            </select>
        </div>

        <div class="form-group">
            <label for="subjectType">Select the subject type</label>
            <input type="text" id="subjectType" value="Theory">
            
        </div>

        <div class="form-group">
            <label for="subjectCode">Subject Code</label>
            <input type="text" id="subjectCode" value="CSC 602" >
        </div>


      
        <div class="buttons">
            <button>Create Sheet</button>
            <button>Status of the Sheets Generated</button>
            <button>Sort all Sheets</button>
            <button>View final Graphs</button>
        </div>
        


<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
   <div class="offcanvas-body right-buttons" style="max-height: 80vh; max-width: 27vw;padding-right: 20px;  
    "> 
     
        <button>Consolidated CO_PO Correlation Matrix</button>
        <button>Consolidated CO_PO Direct Attainment Matrix</button>
        <button>Consolidated CO_PO Indirect Attainment Matrix</button>
        <a href='/Teachers/fetchteacherform/'><button>Consolidated Threshold Settings</button></a>
        <button>Consolidated CO Attainment</button>
        <button>Consolidated Course Outcomes</button>
        <a href='/Admin/Home/adduserform/'><button>Add Teachers</button></a>
        <a href='/Admin/Home/removeuser/'><button>Remove Teachers</button></a>
        <a href='/Admin/Home/addstudent/'> <button>Add Students</button></a>
        <a href='/Admin/Home/removestudent/'> <button>Remove Students</button></a>
         
     
    </div>
  </div>
</div>

      
  
<script>
    // Auto fade out alerts after 3 seconds
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(function() {
        let alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
          alert.classList.add('fade-out');
          setTimeout(function() {
            alert.style.display = 'none';
          }, 500); // Match the duration of the fade-out transition
        });
      }, 3000); // Time in milliseconds before fading out (3 seconds)
    });
  </script>
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
